// Вернёт весь список объявлений
GET http://localhost:3000/api/offers HTTP/1.1

###

// Вернёт объявление по id
GET http://localhost:3000/api/offers/6X7R8x HTTP/1.1

###

// Вернёт комментарии определённого объявления
GET http://localhost:3000/api/offers/6X7R8x/comments HTTP/1.1

###

// Вернёт список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

// Вернёт объявления по искомому слову
GET http://localhost:3000/api/search?query=Куплю HTTP/1.1

###

// Создаст новое объявление
POST http://localhost:3000/api/offers HTTP/1.1
Content-Type: application/json

{
  "category": ["Разное"],
  "description": "При покупке с меня бесплатная доставка в черте города. Две страницы заляпаны свежим кофе. Пользовались бережно и только по большим праздникам., Бонусом отдам все аксессуары.",
  "picture": "item03.jpg",
  "title": "Продам новую приставку Sony Playstation 5.",
  "sum": 42698,
  "type": "offer"
}

###

// Добавит новый комментарий
POST http://localhost:3000/api/offers/xT5OHE/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Обновлённый комментарий"
}

###

// Обновит определённое объявление
PUT http://localhost:3000/api/offers/xT5OHE HTTP/1.1
Content-Type: application/json

{
  "category": ["Авто"],
  "description": "При покупке с меня бесплатная доставка в черте города. Две страницы заляпаны свежим кофе. Пользовались бережно и только по большим праздникам., Бонусом отдам все аксессуары.",
  "picture": "item03.jpg",
  "title": "Новый заголовок",
  "sum": 900,
  "type": "offer"
}

###

// Удалит определённое объявление
DELETE http://localhost:3000/api/offers/6X7R8x HTTP/1.1

###

// Удалит комментарий по id у объявления
DELETE http://localhost:3000/api/offers/GxdTgz/comments/RrXhBy HTTP/1.1
